spring.application.name=GlobeOnClick
server.port=${SERVER_PORT:8080}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder.name=${CLOUDINARY_FOLDER_NAME:GlobeOnClick/images}

# Configuraci?n de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n JPA
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci?n de HikariCP
#spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}
#spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:2}
#spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:300000}
#spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:20000}
#spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:1200000}
#spring.datasource.hikari.auto-commit=${HIKARI_AUTO_COMMIT:true}
#spring.datasource.hikari.validation-timeout=${HIKARI_VALIDATION_TIMEOUT:5000}

# Configuraci?n de JWT
app.jwt.secret-key=${JWT_SECRET_KEY}

# Excluir auto-configuraciones no utilizadas
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.oauth2.server.servlet.OAuth2AuthorizationServerAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.oauth2.server.servlet.OAuth2AuthorizationServerJwtAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.oauth2.resource.server.OAuth2ResourceServerAutoConfiguration,\
  org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

